# spring-websocket-chat

./: .gitignore  README.md  pom.xml
src/main/java/cz/encode/chat/server/cache/: UserSubscriptionCache.java
src/main/java/cz/encode/chat/server/config/: DatabaseConfig.java  DispatcherServletInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java
src/main/java/cz/encode/chat/server/dto/: RequestMessage.java  ResponseMessage.java  UserDto.java
src/main/java/cz/encode/chat/server/entity/: Message.java
src/main/java/cz/encode/chat/server/interceptor/: ConnectionChannelInterceptor.java
src/main/java/cz/encode/chat/server/repository/: MessageRepository.java
src/main/java/cz/encode/chat/server/service/: MessageService.java  MessageServiceImpl.java
src/main/java/cz/encode/chat/server/web/: MessageController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  login.html
src/main/webapp/css/: chat.css
src/main/webapp/js/: chat.js
